<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio de trabajo Sebastian Esteban Programador y Desarrollador Back end</title>
    <meta name="description"content="Porogramador y desarrollador back end especializado en Java, Kotlin y bases de datos en Mendoza Argentina.">


  <!-- los codigos de abajo son para compartir logo del sitio en whatsapp, facebook y twiter  -->
  <meta property="og:title" content="Portafolio de trabajo Sebastian Esteban Programador y Desarrollador Back end">
  <meta property="og:description" content="Porogramador y desarrollador back end especializado en Java, Kotlin y bases de datos en Mendoza Argentina.">
  <!-- redes sociales imagen  -->
  <meta property="og:image" content="https://raw.githubusercontent.com/emilianoweb249/emilianoweb249.github.io/main/images/Redes-Sociales3.jpg">
  
  <!--  imagen icono -->
  <link rel="icon" type="icon/png" href="https://raw.githubusercontent.com/emilianoweb249/emilianoweb249.github.io/main/images/iconoEmi2.png">

    <!-- font awesome cdn link  -->
    <!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <div class="user">
        <img src="images/sebastian.jpg" alt="" />
        <h3 class="name">Sebastian Esteban</h3>
        <p class="post">Programador</p>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="#home">inicio</a></li>
          <li><a href="#about">sobre mi</a></li>
          <li><a href="#education">educación</a></li>
          <li><a href="#skills">Programación</a></li>
          <li><a href="#portfolio">portafolio</a></li>
          <li><a href="#contact">contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">
      <h3>HOLA !</h3>
      <h1>SOY <span>sebastian esteban</span></h1>
      <p>
        Programador, desarrollador back end, especializado en java, Kotlin y bases de datos.
      </p>
      <a href="#about"
        ><button class="btn">sobre mi <i class="fas fa-user"></i></button
      ></a>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span>sobre</span> mi</h1>

      <div class="row">
        <div class="info">
          <h3><span> nombre : </span> sebastian esteban</h3>
          <h3><span> edad : </span> 47</h3>
          <h3><span> qualification : </span> BMS</h3>
          <h3><span> post : </span> Programador, desarrollador back end</h3>
          <h3><span> language : </span> español, ingles basico</h3>
          <a href="#"
            ><button class="btn">
              descargar Curriculum <i class="fas fa-download"></i></button
          ></a>
        </div>

        <div class="counter">
          <div class="box">
            <span>20+</span>
            <h3>años de experiencia</h3>
          </div>

          <div class="box">
            <span>20+</span>
            <h3>proyectos completados</h3>
          </div>

          <div class="box">
            <span>20+</span>
            <h3>clientes satisfechos</h3>
          </div>

          <div class="box">
            <span>10+</span>
            <h3>lenguajes de programacion</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">
      <h1 class="heading">mi <span>educación</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2015</span>
          <h3>Especialización en JAVA</h3>
          <p>Especialización en JAVA en Facultad UTN.</p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2005</span>
          <h3>Título terciario Programación</h3>
          <p>
            Terciario tres años de estudio en programación en facultad San
            Francisco (Mendoza).
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2000</span>
          <h3>Título secundario</h3>
          <p>Colegio secundario con orientación Contable</p>
        </div>
      </div>

      <div class="home">
        <p>
          Cntinuo estudiando todos los dias ya que los lenguajes de programación estan en constante evolución.
          <br>
          Actualmente me encuentro estudiando Kotlin...
          <br>
          Bla bla bla... Bla bla bla... Bla bla bla... Bla bla bla... Bla bla bla... 

        </p>
        </p>
      </div>
    </section>
    <!-- lenguajes programacion  -->

    <!-- skills section start -->

    <section class="skills" id="skills">
      <h1 class="heading">Lenguajes de <span>programación</span></h1>

      <div class="skills-content">
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>95%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>90%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>75%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>React</span>
              <span>65%</span>
            </div>
            <div class="line react"></div>
          </div>

          <div class="bars">
            <div class="info">
              <span>WordPress, Prestashoop/CMS</span>
              <span>90%</span>
            </div>
            <div class="line wordp"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>ActioScript 3</span>
              <span>90%</span>
            </div>
            <div class="line actions"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Node.Js</span>
              <span>70%</span>
            </div>
            <div class="line node"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>55%</span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>65%</span>
            </div>
            <div class="line mysql"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- fin lenguajes programacion  -->

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">
      <h1 class="heading">mi <span>portafolio</span></h1>

      <div class="box-container">
        <div class="box">
          <a href="https://www.mendozapsv.ga" target="_blank">
            <img src="images/1a.jpg" >
            </a>
        </div>

        <div class="box">


          <a href="https://youtu.be/YE2kPYWz-lQ" target="_blank">
            <img src="images/2a.jpg" >
            </a>




        </div>

        <div class="box">
          <img src="images/3a.jpg" alt="" />
        </div>

        <div class="box">
          <img src="images/4a.jpg" alt="" />
        </div>

        <div class="box">
          <img src="images/5a.jpg" alt="" />
        </div>

        <div class="box">
          <img src="images/6a.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contáctame</span> ahora</h1>

      <div class="row">
        <div class="content">
          <h3 class="title">información de contacto</h3>

          <div class="info">
            <h3>
              <i class="fas fa-envelope"></i> sebastian.esteban266@gmail.com
            </h3>
            <h3><i class="fas fa-phone"></i> +542613446617</h3>
            <h3><i class="fas fa-phone"></i> 54 4370294</h3>
            <h3>
              <i class="fas fa-map-marker-alt"></i> Calle Guiraldes 1000 — Las
              Heras — Mendoza — Argentina.
            </h3>
          </div>

          <br />
          <br />
          <h3 class="title">mis enlaces</h3>

          <div class="info2">
            <h3>
              <i class="fab fa-linkedin"></i
              ><a
                href="https://www.linkedin.com/in/sebastian-esteban-1a186331/"
                target="_blank"
                >Linkedin</a
              >
            </h3>

            <h3>
              <i class="fab fa-github-square"></i
              ><a href="https://github.com/seba23571" target="_blank">GitHub</a>
            </h3>
          </div>
        </div>
      </div>
    </section>

    <footer class="contenedor">
      <div class="creado-por">
        <p>
          Sitio diseñado por
          <a href="https://www.emilianoesteban.cf" target="_blank"
            >Emiliano Esteban</a
          >
        </p>
      </div>
    </footer>

    <!-- contact section ends -->

    <!-- scroll top button  -->

    <a href="#home" class="top">
      <img src="images/scroll-top-img.png" alt="" />
    </a>

    <!-- jquery cdn link  -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
